JWT_SECRET='secretKey'
POSTGRES_USER='kovac'
POSTGRES_PASSWORD='root'
POSTGRES_DB='nest_prisma'
DB_HOST='database'
DB_PORT='5432'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"
PORT=5000
NODE_ENV='production'